<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: orangered;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      color: white;
    }

    .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: coral;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">MinhaMarca</div>
    <ul class="nav-links">
      <li><a href="#home">Início</a></li>
      <li><a href="#produtos">Produtos</a></li>
      <li><a href="#cortes-e-penteados">Cortes e Penteados</a></li>
      <li><a href="#cronograma">Cronograma</a></li>
      <li><a href="#cultura">Cultura</a></li>
    </ul>
  </nav>
<main>
<h1>Sobre</h1>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, veniam. Eum porro fuga quam repellendus accusantium nobis voluptas culpa sunt iusto, excepturi quos sequi quidem nesciunt. Nemo illum accusantium ipsum!</h5>
<h1>Serviços</h1>
<h1>LOGO</h1>
<h1>Navegação</h1>
<h1>Contatos</h1>
</main>
