* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
}

header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  height: 100px;
  background-image: linear-gradient(to right, #D17638, #CE5629, #741F24);
  border-radius: 0px 0px 20px 0px;
  width: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links > li > a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  /* z-index: 99; */
}

.nav-links > li > a:hover {
  color: coral;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

/* PRIMEIRA SEÇÃO */
#inicio {
  padding: 80px 100px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.inicio_prod {
  width: 50%;
  padding: 0px 40px;
}

.frase {
  display: flex;
  flex-direction: column;
  gap: 40px;
  line-height: 1.6em;
  width: 100%;
}

.frase > h1 {
  font-size: 3.8em;
}

.frase > p {
  font-size: 1.1em;
}

.img_produ {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
}

.img_produ > img {
  width: 100%;
}


/* SEGUNDA SEÇÃO */
#infos1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}

.produtogrande {
  height: 100%;
  width: 40%;
  background-image: linear-gradient(to right, #D17638, #CE5629, #741F24);
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
}

.produtogrande img {
  height: 100%;
  width: 100%;
}

.principal1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  width: 60%;
}

.conteudo1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  line-height: 1.4em;
  text-align: center;
}

.conteudo1 > h1 {text-transform: uppercase;}

.conteudo2{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.infos {
  display: flex;
  padding: 20px;
  border-radius: 20px;
  width: 40%;
  gap: 20px;
  border: 1px solid white;
}

.icon {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infos > div > i {
  font-size: 3em;
}

.cont2_infos {
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}


 @media screen and (min-width: 763px) and (max-width: 930px){}



/* TERCEIRA SEÇÃO */

#infos2 {
  padding: 70px 100px;
}

#infos2 > h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
}

.item {
  width: 30%;
  height: 560px;
}

.infos2_img {
  border-radius: 20px;
  border: 2px solid transparent;
  background: linear-gradient(#141414, #141414) padding-box, linear-gradient(45deg, #D17638, #CE5629, #741F24) border-box;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  top: 0;
  padding: 30px;
}

.infos2_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 100px;
  gap: 30px;
}

.compra {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 15px;
  gap: 10px;
}

.compra > div {
  line-height: 1.7em;
}

.compra > button {
  background-image: linear-gradient(to right, #D17638, #CE5629, #741F24);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
}

.compra > button > a {
  text-decoration: none;
  color: white;
}

.compra > button:hover {
  background-image: linear-gradient(to right, #CE5629, #D17638, #741F24);
}



/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  padding: 50px 100px 40px 100px;
}


#footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

#footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-align: justify;
  line-height: 1.4em;
}

.logo_footer {width: 35%;}

